<mxfile host="Electron" modified="2023-06-13T15:04:33.413Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="9Ej7QDFv5bgcEDpQQhXU" version="21.1.2" type="device">
  <diagram name="第 1 页" id="Ez5M1EfScEwSJvELiEaf">
    <mxGraphModel dx="698" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="690" pageHeight="980" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-23" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="540" height="230" as="geometry" />
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-21" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-2" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;handshake&lt;br&gt;pipe&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="260" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;data&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2cM43Xvk-pNVM8gg4Jco-5">
          <mxGeometry x="0.2038" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="259" as="sourcePoint" />
            <mxPoint x="260" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;valid&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2cM43Xvk-pNVM8gg4Jco-3">
          <mxGeometry x="0.2038" y="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="301" as="sourcePoint" />
            <mxPoint x="159" y="301" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ready&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2cM43Xvk-pNVM8gg4Jco-8">
          <mxGeometry x="0.2038" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="279.8" as="sourcePoint" />
            <mxPoint x="481" y="279.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;data&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2cM43Xvk-pNVM8gg4Jco-10">
          <mxGeometry x="0.2038" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="258.8" as="sourcePoint" />
            <mxPoint x="481" y="258.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;valid&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2cM43Xvk-pNVM8gg4Jco-12">
          <mxGeometry x="0.2038" y="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="300.8" as="sourcePoint" />
            <mxPoint x="380" y="300.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="431" y="300.8" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ready&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2cM43Xvk-pNVM8gg4Jco-14">
          <mxGeometry x="0.2038" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Master&lt;br&gt;Interface&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Slave&lt;br&gt;Interface&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-19" value="&lt;b&gt;&lt;font color=&quot;#63c580&quot; style=&quot;font-size: 16px;&quot;&gt;Port A&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-20" value="&lt;b&gt;&lt;font color=&quot;#c4c700&quot; style=&quot;font-size: 16px;&quot;&gt;Port B&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Sim Top&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2cM43Xvk-pNVM8gg4Jco-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Test Bench&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
